temp,0
hum,1
windspeed,2
season_1,3
season_2,4
season_3,5
season_4,6
weathersit_1,7
weathersit_2,8
weathersit_3,9
weathersit_4,10
mnth_1,11
mnth_2,12
mnth_3,13
mnth_4,14
mnth_5,15
mnth_6,16
mnth_7,17
mnth_8,18
mnth_9,19
mnth_10,20
mnth_11,21
mnth_12,22
hr_0,23
hr_1,24
hr_2,25
hr_3,26
hr_4,27
hr_5,28
hr_6,29
hr_7,30
hr_8,31
hr_9,32
hr_10,33
hr_11,34
hr_12,35
hr_13,36
hr_14,37
hr_15,38
hr_16,39
hr_17,40
hr_18,41
hr_19,42
hr_20,43
hr_21,44
hr_22,45
hr_23,46
weekday_0,47
weekday_1,48
weekday_2,49
weekday_3,50
weekday_4,51
weekday_5,52
weekday_6,53
holiday_0,54
holiday_1,55
workingday_0,56
workingday_1,57
cnt,58
